total 256
drwxr-xr-x  29 obednaou  2019    986 Feb 16 18:18 .
drwxr-xr-x  15 obednaou  2019    510 Feb  9 10:34 ..
drwxr-xr-x  14 obednaou  2019    476 Feb 16 18:17 .git
drwxr-xr-x   3 obednaou  2019    102 Feb 15 17:27 .vscode
-rw-r--r--   1 obednaou  2019    526 Feb 16 15:26 Makefile
-rw-r--r--   1 obednaou  2019   2389 Feb 14 11:15 check_syntax.c
-rw-r--r--   1 obednaou  2019   2316 Feb 16 17:05 check_syntax.o
-rw-r--r--   1 obednaou  2019   1100 Feb 15 17:28 defined_types.h
-rw-r--r--   1 obednaou  2019   2774 Feb 12 16:12 env_utils.c
-rw-r--r--   1 obednaou  2019   2232 Feb 16 17:05 env_utils.o
-rw-r--r--   1 obednaou  2019   4057 Feb 14 12:03 expanding.c
-rw-r--r--   1 obednaou  2019   3016 Feb 16 17:05 expanding.o
-rw-r--r--   1 obednaou  2019   2332 Feb 15 18:38 garbage_collector.c
-rw-r--r--   1 obednaou  2019   1576 Feb 16 17:05 garbage_collector.o
drwxr-xr-x  89 obednaou  2019   3026 Feb 16 17:05 libft
-rw-r--r--   1 obednaou  2019      0 Feb 16 18:18 ls
-rw-r--r--   1 obednaou  2019    330 Feb 16 18:17 ls -la
-rw-r--r--   1 obednaou  2019   2072 Feb 16 18:04 main.c
-rw-r--r--   1 obednaou  2019   2388 Feb 16 18:04 main.o
-rwxr-xr-x   1 obednaou  2019  29748 Feb 16 18:14 minishell
-rw-r--r--   1 obednaou  2019   1503 Feb 16 18:04 minishell.h
-rw-r--r--   1 obednaou  2019   4617 Feb 16 18:14 production_rules.c
-rw-r--r--   1 obednaou  2019   4684 Feb 16 18:14 production_rules.o
-rw-r--r--   1 obednaou  2019   1475 Feb 13 12:40 removing_quotes.c
-rw-r--r--   1 obednaou  2019   1076 Feb 16 17:05 removing_quotes.o
-rw-r--r--   1 obednaou  2019   2175 Feb 12 16:13 tokenization1.c
-rw-r--r--   1 obednaou  2019   1780 Feb 16 17:05 tokenization1.o
-rw-r--r--   1 obednaou  2019   1802 Feb 12 16:13 tokenization2.c
-rw-r--r--   1 obednaou  2019   1588 Feb 16 17:05 tokenization2.o
